/*
** Autor: Patryk Kuklinski
** Grupa: ININ3_PR2.1
** Data wykonania: 07.01.2023
** Dane wygenerowane poprzez skrypty napisane w języku Python oraz wywołaniom API
** https://github.com/PatrykTheViking/data_formatting_project
** Wyniki, miejsca oraz daty rozegrania meczów zostały wygenerowane losowo :) 
**
*/

SET NOCOUNT ON
GO

USE master
GO

if exists (select * from sysdatabases where name='Quatar2022')
		drop database Quatar2022
go

/*
USE master;
GO
ALTER DATABASE Quatar2022 SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
GO
*/


CREATE DATABASE Quatar2022
ON   
( NAME = Quatar2022_dat,  
    FILENAME = 'c:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\quatar2022_dat.mdf',  
    SIZE = 10,  
    MAXSIZE = 50,  
    FILEGROWTH = 5 )  
LOG ON  
( NAME = Quatar2022_log,  
    FILENAME = 'c:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\quatar2022log.ldf',  
    SIZE = 5MB,  
    MAXSIZE = 25MB,  
    FILEGROWTH = 5MB );  
GO 

set quoted_identifier on /* Causes SQL Server to follow the ISO rules regarding quotation mark delimiting identifiers and literal strings*/
GO

SET DATEFORMAT dmy /* Set DATEFORMAT so that the date strings are interpreted correctly regardless of the default DATEFORMAT on the server.*/
GO

use Quatar2022
go

CREATE TABLE Kraje (
	KrajID int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Nazwa nvarchar(20) NOT NULL ,
	Kod nvarchar(10) NOT NULL ,
	Flaga nvarchar(100) NULL,
);

CREATE TABLE Stadiony (
	Id int IDENTITY(1,1) NOT NULL PRIMARY KEY ,
	"Nazwa turniejowa" nvarchar(20) NOT NULL ,
	Miasto nvarchar(10) NOT NULL ,
	"Pojemność turniejowa" nvarchar(100) NULL,
);

CREATE TABLE Zawodnicy (
	Id int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Nazwisko nvarchar(50) NOT NULL ,
	Wiek int,
	Pozycja nvarchar(20) NOT NULL,
	Zdjęcie nvarchar(100) NOT NULL,
	Narodowość int NOT NULL FOREIGN KEY REFERENCES Kraje(KrajID)
);

CREATE TABLE Mecze (
	Id int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Gospodarz int NOT NULL FOREIGN KEY REFERENCES Kraje(KrajID),
	Gość int NOT NULL FOREIGN KEY REFERENCES Kraje(KrajID),
	Wynik int NOT NULL,
	Miejsce int NOT NULL FOREIGN KEY REFERENCES Stadiony(ID),
	"Data rozpoczęcia" Date NOT NULL
)


SET ANSI_WARNINGS OFF;

SET ANSI_WARNINGS ON;

--CREATE  INDEX "Nazwa" ON "dbo"."Kraje"("Nazwa")

USE Quatar2022
go

CREATE VIEW PełnaRozpiskaMeczy
AS

SELECT m.Id
      ,kg.Nazwa as Gospodarz
      ,k.Nazwa as Gość
      ,CASE 
		WHEN Wynik = 0 THEN 'Remis'
		WHEN Wynik = 1 THEN 'Gospodarz'
		WHEN Wynik = 2 THEN 'Gość'
		END AS Wynik
      ,s.Miasto
      ,[Data rozpoczęcia]
  FROM [Quatar2022].[dbo].[Mecze] AS m

  INNER JOIN [dbo].[Stadiony] AS s ON m.Miejsce = s.Id
  INNER JOIN [dbo].[Kraje] as kg ON m.Gospodarz = kg.KrajID
  INNER JOIN [dbo].[Kraje] as k ON m.Gość = k.KrajID

go

CREATE PROCEDURE sp_SprawdźSkładKraju @Kraj nvarchar(20)
AS

SELECT z.Nazwisko, z.Wiek, z.Pozycja, z.Zdjęcie, k.Nazwa as 'Nazwa Kraju' FROM [dbo].[Zawodnicy] as z
INNER JOIN Kraje as k on z.Narodowość = k.KrajID
WHERE k.Nazwa = @Kraj

GO

SELECT Gospodarz, Gość, Miasto, [Data rozpoczęcia] FROM [Quatar2022].[dbo].[PełnaRozpiskaMeczy]
order by [Data rozpoczęcia] ASC

GO

WITH cte_tymczasowa_tabela  AS  (
SELECT Gospodarz, 
sum(CASE
	WHEN Wynik = 'Gospodarz' THEN 3
	WHEN Wynik = 'Remis' THEN 1
	ELSE 0
END) AS 'Punktacja'
FROM [dbo].[PełnaRozpiskaMeczy]
group by Gospodarz

UNION ALL

SELECT Gość,
SUM(
CASE
	WHEN Wynik = 'Gospodarz' THEN 0
	WHEN Wynik = 'Remis' THEN 1
	ELSE 3
END) AS 'Punktacja'
FROM [dbo].[PełnaRozpiskaMeczy]
group by Gość

)

SELECT Gospodarz, SUM(Punktacja) as 'Punktacja Końcowa' FROM cte_tymczasowa_tabela
group by Gospodarz
order by [Punktacja Końcowa] DESC OFFSET 0 ROWS

GO